<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>

   body {
            font-family: 'Lato';
        }
        h5 {
            /*margin: 20px 0px 20px 0px;*/
            font-family:'Lato';
              font-weight: bold;

        }
        
        
        .image:hover {
 
  box-shadow: 50px blue;
  transform: translateY(4px);
  
}

       /* img {
            vertical-align: middle;
            max-width: 90px;
            width: 90px;
            max-height: 100%;
            /*margin: 0%;*/
            /*padding-right: 2px;*/
        /*}*/
       /* button {
            padding: 2px;
            margin: 0.5% 1% 0% 1%;
            width: 48%;
            max-width: 48%;
            /*height: 10%;*/
            /*font-size: 12px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid steelblue;
            -webkit-border-radius: 10px;
            background-color: white;
        }*/
        button:hover {
            -webkit-box-shadow: 100px 600px 500px #ccc;
            box-shadow: 2px 6px 5px #ccc;
            -moz-box-shadow: 100px 600px 100px #ccc;
            border: 3px solid #385072;
            -moz-border-radius: 10px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        button {
            padding: 5px;
        }
    </style>
</head>
<body>

  <script type="text/javascript">
      
      window.addEventListener('load', (event) => {
            
            const { title } = Qs.parse(location.search, { ignoreQueryPrefix: true })
        document.getElementById("heading").innerHTML = title 
    })

    
        function back() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "@go-back"
                }),
                "*"
            );
        }

        

        


        function rewards() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "show me matahari rewards prompt"
                }),
                "*"
            );

        }

        function bca () {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "show me bca matahari prompt"
                }),
                "*"
            );

        }

        
    

  </script>
    <div class = "image">
    <img src="https://cdn.yellowmessenger.com/KseiGAPc8y401621566579976.jpeg" alt="" style="float: right;width:25px;height:25px;max-width: 40px;max-height: 40px;margin-right: 4px;" onclick="back()">
    </div>
    </br>
   <!-- <b> <h5 id = "heading">Please choose the payment tutorial below</h5></b> -->



    

    <button type="button"   onclick="rewards()" class="left primary-btn col-xs-11 text-left" style="padding: 2px;
            margin: 0.5% 1% 0% 1%;
            width: 48%;
            max-width: 48%;
            height: 55px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid steelblue;
            -webkit-border-radius: 10px;
            background-color: white;
           font-family: 'Lato',sans-serif" >
        <img style ="vertical-align: middle;
            max-width: 90px;
            width: 55px;
            height: 70%;
            
            /*margin: 0%;*/
            padding-left: 20px;" src="https://image.useinsider.com/mataharistore/defaultImageLibrary/Matahari-XRxqM8uuvPQUEsn1ol7I1550645165.png" alt="Place Holder" />  MATAHARI REWARDS

    </button>

    <button type="button"   onclick="bca()" class="left primary-btn col-xs-11 text-left" style="padding: 2px;
            margin: 0.5% 1% 0% 1%;
            width: 48%;
            max-width: 48%;
            height: 55px;
            font-size: 12px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid steelblue;
            -webkit-border-radius: 10px;
            background-color: white;
           font-family: 'Lato',sans-serif" >
        <img style ="vertical-align: middle;
            max-width: 90px;
            width: 55px;
            height: 35px;
            
            /*margin: 0%;*/
            padding-left: 20px;" src="https://cdn.yellowmessenger.com/GpSauZ1UhwUS1621347184423.png" alt="Place Holder" /> BCA - MATAHARI 
    </button>

    

 



    


</body>

</html>
